<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <include
        android:id="@+id/titlebar"
        layout="@layout/title_bar" />

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/titlebar"
        android:layout_margin="5dp"
        android:cacheColorHint="@null"
        android:divider="@color/bg_gray"
        android:dividerHeight="5dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="true"
        android:scrollbars="vertical" />

</RelativeLayout>