<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/joke_operate"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btn_good"
        style="@style/joke_operate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:focusable="false"
        android:drawableLeft="@drawable/point_up" />

    <Button
        android:id="@+id/btn_bad"
        style="@style/joke_operate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/btn_good"
        android:focusable="false"
        android:drawableLeft="@drawable/point_down" />

    <Button
        android:id="@+id/btn_comment"
        style="@style/joke_operate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:drawableLeft="@drawable/comment_stroke" />

</RelativeLayout>