<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/joke_operate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_good"
        style="@style/joke_operate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="5dp"
        android:drawableLeft="@drawable/point_up"
        android:focusable="false" />

    <Button
        android:id="@+id/btn_bad"
        style="@style/joke_operate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/btn_good"
        android:drawableLeft="@drawable/point_down"
        android:focusable="false" />

    <Button
        android:id="@+id/btn_comment"
        style="@style/joke_operate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="2dp"
        android:drawableLeft="@drawable/comment_stroke"
        android:focusable="false" />

</RelativeLayout>