<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/joke_list_item_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_jokeTitle"
        style="@style/txt_joke_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/txt_jokeContent"
        style="@style/txt_joke_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.2dp"
        android:text="@string/app_name"
        android:textIsSelectable="false" />

    <ImageView
        android:id="@+id/imgv_jokeImg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <!-- <include layout="@layout/joke_operate" /> -->

</LinearLayout>